<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Room homepage</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Spartan:wght@500&display=swap');
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    /* shortcut!!! Checkout this CSS...vw and em makes for easy responsiveness! */
    body {
     font-size: 1vw;
     line-height: 1.4;
     font-family: 'Spartan', sans-serif;
    }
    h1 {
      font-size: 3em;
    }
    h2 {
      font-size: 2em;
      line-height: 1.2;
    }
    a {
      padding: 3em 2em 0em 2em;
      text-decoration: none;
      color: white;
    }
    .hero-s {
    display: flex;
    }
    .hero-c {
    width: 45%;
    padding: 5em;
}
    .slider-c { /* sliding image display, hide non-displayed images*/
      overflow: hidden;
      display: flex;
      width: 55%;
      flex-wrap: nowrap;
    }

    .slider-c img {
      transform: translateX(0%); /* 0% -100% -200% display diff image! */
    }
    nav {
      padding: 3em 2em 0em 2em;
      z-index: 99;
      position: fixed;
      top: 0;
      left: 0;
    }
    .arrow-cta {
      display: flex;
      align-items: center;
      color: hsl(0, 0%, 27%);;
    }

    :root {
      --darkGray: hsl(0, 0%, 63%);
      --black: hsl(0, 0%, 0%);
      --white: hsl(0, 0%, 100%);
      --veryDarkGray: hsl(0, 0%, 27%);
    }
  </style>
</head>

<body>

  <nav>
    
  <img src="images/logo.svg" style="padding-right: 1.5em;">
  <a href="#">Home</a>
  <a href="#">Shop</a>
  <a href="#">About</a>
  <a href="#">Contact</a>
  </nav>

  <main class="hero-s">
    <div class="slider-c">
      <img src="images/desktop-image-hero-1.jpg">
      <img src="images/desktop-image-hero-2.jpg">
      <img src="images/desktop-image-hero-3.jpg">
    </div>

    <div class="hero-c">
    <h1>Discover innovative ways to decorate</h1>
      <p> We provide unmatched quality, comfort, and style for property owners across the country. 
        Our experts combine form and function in bringing your vision to life. Create a room in your 
        own style with our collection and make your property a reflection of you and what you love.
      </p>
      <a class="arrow-cta" href="#" >
        <p>S H O P &nbsp; N O W</p><img src="images/icon-arrow.svg">
      </a>

    </div>

  </main>

  We are available all across the globe

  With stores all over the world, it's easy for you to find furniture for your home or place of business. 
  Locally, we’re in most major cities throughout the country. Find the branch nearest you using our 
  store locator. Any questions? Don't hesitate to contact us today.

  Shop now

  Manufactured with the best materials

  Our modern furniture store provide a high level of quality. Our company has invested in advanced technology 
  to ensure that every product is made as perfect and as consistent as possible. With three decades of 
  experience in this industry, we understand what customers want for their home and office.

  Shop now

  <h2>About our furniture</h2>

  Our multifunctional collection blends design and function to suit your individual taste.
  Make each room unique, or pick a cohesive theme that best express your interests and what
  inspires you. Find the furniture pieces you need, from traditional to contemporary styles
  or anything in between. Product specialists are available to help you create your dream space.
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>
